@media (min-width: 320px) and (max-width: 480px){
    .banner-img {
        display: none;
    }

    .nav-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .nav-bar li {
        margin: .5rem 0;
        
    }

    .items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 481px) and (max-width: 820px) {
    .items {
        flex-wrap: wrap;
    }

    .item-card {
        margin: 0 .5rem;
    }
    
}

@media (min-width: 820px) {
    .items {
        justify-content: space-between;
    }
}


body {
    display: flex;
    flex-direction: column;
}

.nav-bar {
    display: flex;
    color: white;
    background-color: black;
    list-style-type: none;
}

.nav-bar li {
    padding: .7rem 2rem;
}

.banner-img {
    width: 100%;
    height: 4rem;
}

.items {
    display: flex;
    
}

.item-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10rem;
}

.img {
    width: 10rem;
    height: 10rem;
}

p {
    text-align: center;
}